ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\tapf\\WEB-INF\\src\\java\\hibernate.cfg.xml
package=tw.gov.nta.sql.debt
username=sa
databaseUrl=jdbc:microsoft:sqlserver://172.20.110.2:1433;DatabaseName=DEBT;SelectMethod=cursor
BaseValueObjectPackageName=base
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=\\tapf\\WEB-INF\\src\\java
ContextObject=
